{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices"],

  rebaseWhen: "never",

  customManagers: [
    {
      customType: "regex",
      description: "Fedora release of the base image",
      managerFilePatterns: ["/Containerfile/"],
      matchStrings: ["ARG FEDORA_MAJOR_VERSION=(?<currentValue>\\d+)"],
      // Deliberately NOT the docker datasource on
      // quay.io/fedora-ostree-desktops/kinoite: that registry also carries a
      // numeric tag for the next *branched* release and for rawhide, so the
      // highest tag is always an unreleased Fedora (44 -> 46 instead of 44 -> 45).
      // endoflife.date only lists GA cycles, so its highest entry is the
      // current stable Fedora release.
      datasourceTemplate: "endoflife-date",
      depNameTemplate: "fedora",
      versioningTemplate: "loose",
    },
  ],

  packageRules: [
    {
      matchDatasources: ["endoflife-date"],
      matchPackageNames: ["fedora"],
      allowedVersions: "/^\\d+$/",
      // endoflife.date knows the *planned* release date and may publish the new
      // cycle shortly before it is GA, so gate the bump on that timestamp.
      minimumReleaseAge: "1 day",
      groupName: "Fedora release",
      automerge: false,
    },
    {
      automerge: true,
      matchUpdateTypes: ["pin", "pinDigest"],
    },
    {
      enabled: false,
      matchUpdateTypes: ["digest", "pinDigest", "pin"],
      matchDepTypes: ["container"],
      matchFileNames: [".github/workflows/**.yaml", ".github/workflows/**.yml"],
    },
  ],
}
